<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Neicnamignof's Blog</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="menu-index"><a href="index.html">Menu</a></li>
                <li class="menu-gaming"><a href="gaming.html">ActuGaming</a></li>
                <li class="menu-technology"><a href="technology.html">ActuTechno</a></li>
                <li class="menu-cinema"><a href="movies.html">ActuCiné</a></li>
            </ul>
        </nav>
        <h1>Le blog de Neicnamignof</h1>
        <br>
        <section>
            <div class="presentation">
                <h2><a href="jeux-vidéos/modeleGaming.html">titre d'article sur les jeux-vidéos qui est à but d'exemple, olala cette information est ouf!!</a></h2>
                <img src="médias/exemple.png">
                <p>Un texte qui sert d'exemple. Un texte qui sert d'exemple.Un texte qui sert d'exemple. Un texte qui sert d'exem...</p>
            </div>
            <br>
            <div class="presentation">
                <h2><a href="technologie/modeleTechno.html">titre d'article sur la technologie qui est à but d'exemple, olala cette information est ouf!!</a></h2>
                <img src="médias/exemple.png">
                <p>Un texte qui sert d'exemple. Un texte qui sert d'exemple.Un texte qui sert d'exemple. Un texte qui sert d'exem...</p>
            </div>
            <br>
            <div class="presentation">
                <h2><a href="cinema/modeleCine.html">titre d'article sur le cinéma qui est à but d'exemple, olala cette information est ouf!!</a></h2>
                <img src="médias/exemple.png">
                <p>Un texte qui sert d'exemple. Un texte qui sert d'exemple.Un texte qui sert d'exemple. Un texte qui sert d'exem...</p>
            </div>
        </section>
        <footer>
        </footer>
    </body>
</html>